#include <stdio.h>
void main(){//Программа ищет наибольший общий делитель 
	int n1,n2;
	puts("введите два числа через пробел(в порядке возрастания):");
	scanf("%d %d",&n1,&n2);
	for (int i=n1; (n1%i==0 && n2 % i ==0); i--){//ищем наибольший общий делитель чисел н1 и н2 через условие
		printf("НОД: %d\n",i);
}
}
